{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Caching": {
    "Enabled": true,
    "Provider": "Memory",
    "EnableMoviesCaching": true,
    "DefaultExpirationMinutes": 15,
    "SlidingExpirationMinutes": 30,
    "Redis": {
      "ConnectionString": "localhost:6379"
    }
  },
  "Jwt": {
    "Key": "8a6b89da22b854f58f57f15bb675d2692255801f989b24098d6266fc1f4857f13fdace450ac0503fd68db511a8520ff106a16ce31f1402a6ae4ffc3e1849b531",
    "Issuer": "MovieLoggerAPI",
    "Audience": "MovieLoggerUsers",
    "ExpiresInMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "movieuser",
    "Password": "hotrod1",
    "VirtualHost": "/",
    "ExchangeName": "movie_events",
    "QueueName": "audit_queue"
  },
  "AllowedHosts": "*"
}
